* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none; /*здесь показываться не будет, вернется на маленьком меню*/
}

.container {

}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2); /*рамка снизу*/
  transition: background-color 0.2s; /*плавное изменение цвета шапки при перемещении*/
}

.navbar-light {
  background-color: #fff;
  color: #292D33;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo-svg {
  width:144px;
  height: 44px;
}

.navbar-light .header-logo-path {
  fill:#292D33;
}

.header-image {
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /*позиция родителя*/
}

.header-image::before {
  content: "";
  position: absolute; /*позиционирование относительно родителя*/
  background: rgba(41, 45, 51, 0.7);
  top: 0; /*прилигание плажки к верху экрана*/
  left:0;
  width: 100%;
  height: 100%;
  z-index: 0; /*позиция в слоях*/
}
.header-logo {
  padding: 19px 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
   /*высота относительно родителя*/
   display: flex;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%; /* ширина большая*/
  list-style: none; /* отключение точек*/
  margin-right: 5%;
}

.header-nav-link {
  text-decoration: none;
  color: inherit;
  position: relative;
}

.header-nav-link:hover {
  padding-bottom: 10px;
  border-bottom: 1px solid #5C8EE5;
  transition: transform 0.2s;
}

.header-phone {
  flex-shrink: 0;  /*означает что не надо скукоживать-смещать */
  display: flex;
  align-items: center;
  gap: .625rem;  /*отступ на 10 пх*/
  margin-right: 3.125rem;
}

.header-phone-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.header-phone-icon {
  margin-right: 7px;
}

.button {
  font-size: 16px;
  color: #FFFFFF;
  background: #5C8EE5;
  border: none;
  cursor: pointer; /*меняет стиль курсора при наведении на кнопку*/
}

.navbar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 81px;
}
.navbar-button .button-icon {
  display:block;
  margin-right: 8px;
}

.button-details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 313px;
  padding: 25px 60px;
}

.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: .125rem;
}

.header-content {
  padding-top: 272px;
  position: relative;
  z-index: 1;
  color:#fff;
}

.header-title {
  line-height: 93px;
  font-size: 80px;
  max-width: 67.5rem;
  font-family: 'Bebas Neue Book';
  margin: 1.875rem 0;
}

.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex; /*выравнивает в линию*/
  height: 10.5rem;
  padding: 0; /*отключает настройку отступов по краям*/
  margin-top: 98px;
  list-style: none;
  color: #fff;
  position: relative; /*вылазиет вперед не остается в тени*/
  }

.header-features-item {
  padding: 28px 50px;
  max-height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  }
  .slider-buttons {
    display: none;
    height: 44px;
  }
  .slider-button-prev,
  .slider-button-next {
    height: 100%;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  


.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}

.section {
  padding: 3.125rem 6.25rem;
  margin-top: 9.375rem; /*отступ сверху*/
  margin-bottom: 9.375rem; /*отступ снизу*/
  }

.section-title {
  font-family: 'Bebas Neue Book';
  color: #292D33;
  font-size: 3.75rem;
  line-height: 120%;
  }

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem; /*отступ между блоками текста*/
  }

  .steps-item {
    max-width: 20.625rem;
  }

  .steps-num {
    font-weight: 400;
    font-size: 3rem;
    line-height: 120%;
    color: #5C8EE6;
    font-family: 'Bebas Neue Book';
    display: flex;
    align-items: center;
  }

  .steps-num::after {
    content:"";
    height: .0625rem;
    background: #EBEBF0;
    width: 100%;
    margin-left: 1.875rem;

  }

  .steps-title {
    margin-top: 1.875rem;
    margin-bottom: .625rem;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #292D33;
  }
  
  .steps-text {
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-top: .625rem;
    margin-bottom: 1.25rem;
  }
 
  .button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    line-height: 160%;
    color: #5C8EE6;
  }

  .button-link:before {
    content:"";
    height: 1px;
    background: #5C8EE6;
    width: 40px;
    margin-right: 16px;
    transition: width 0.2s;
  }
  .button-link:hover:before {
    width: 60px;
  }

  .steps-buttons {
    display: flex;
    height: 40px;
    justify-content: flex-end;
  }

  .steps-button-prev,
  .steps-button-next {
    background: #5C8EE6;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex-basis: 33%;
    border: 1px solid #f1f1f5;
    position: relative;
  }

  .card-content{
  padding: 40px 50px;
  }

  .card-title {

  }

  .card-text {

  }

  .card-image {

  }
  .trademark-cards {
    display: flex;
  }
  .trademark-card {
    flex-basis: 50%;
    border: 1px solid #f1f1f5;
    text-decoration: none;
    transition: border 0.2s;
    padding: 50px;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 50px;
    grid-template-areas: 
    "logo title title"
    "logo text text"
    ;
  }
  .trademark-card-logo {
    width: 100%;
    fill: #828A99;
    grid-area: logo;
  }
  .trademark-card-title {
    grid-area: logo;
    font-weight: 400;
    margin: 0;
    font-size: 28px;
    line-height: 160%;
    color: #292D33;
    grid-area: title;
  }
  .trademark-card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #828A99;
    grid-area: text;
    margin-top: 10px;
  }
  .trademark-card:hover {
    border-color: #5C8EE6;
  }
  .trademark-card:hover .trademark-card-logo {
    fill:#5C8EE6;
  }
  .trademark-card:hover .trademark-card-title {
    color:#5C8EE6;
  }
.founder {
 position: relative;
 min-height: 660px;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 500px;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  color:#828A99;
}
.clients-wrapper {
  display: flex;
  gap: 50px;
}
.clients-content{
flex-basis: 50%;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292D33;
}

.clients-logo-list {
  flex-shrink:10;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1;
 
}
.clinets-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  filter: grayscale(100%); /*делает логотип серее*/
}
.clinets-logo-item:hover {
  filter: grayscale(0);
  transition: filter 0.2s;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
@media (max-width:1700px) {
   html {
    font-size: 14px;
   }
   .header-image {
    background-position: center;
   }
}

@media (max-width:1460px) {
  html {
   font-size: 13px;
  }
  .header-logo {
  padding: 32px;
  }
  .navbar-button {
    height: 108px;
  }
  .logo-svg {
    max-width: 96px;
  }
  .header-nav {
    padding-left: 32px;
  }
  .header-nav-item:not(:last-child) {
    margin-right:16px;
  }
  .header-phone {
    margin-right: 32px;
  }
}

@media (max-width:1200px) {
  .header-phone {
    display: none;
  }
  .navbar {
    height: 80px;
  }
  .navbar-button {
    height: 79px;
  }
  .slider-buttons {
    display: flex;
  }
  .slider-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 560px;
  }
  .clients-content {
    flex-basis: 60%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /*выравнял по центру*/
    justify-content: space-between; /*растянул*/
    padding: 22px;
    border-right:1px solid rgba(235, 235, 240, 0.2); /*полоска справа*/
  }

  .navbar-light, .mobile-menu-line{
    background-color: #333;
  }

  .mobile-menu-line {
  height: 1px;
  background-color: #fff;
  width: 100%;
  transition: transform 0.2s; /*плавность перехода*/
  }
  .mobile-menu-line:nth-child(2){
    width: 80%;
  }
  .navbar-button,
  .button-text {
    display: none;
  }
  .navbar-button,
  .button-icon {
    fill:#fff;
  }
  .mobile-menu {
    display: none; /*меню возвращается*/
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom:0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background: #fff;
    padding-top: 80px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .is-open {
    display: block;    /*при нажатии на меню, появляется меню*/
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  
  .mobile-menu-nav-item {
    list-style-type: none;
    margin-bottom: 32px;
  }

  .mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
  }

  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 16px;
    margin-top: 16px;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 160%;
    color: #828A99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292D33;
    border-top: 1px;
    padding-top: 32px;
    margin-bottom: 24px;
  }

   .mobile-seporator {
    background: #EBEBF0;
   }

   .mobile-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
   }

   .mobile-info-address,
   .mobile-info-email {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%; 
    color: #292D33;
   }
  
   .close-menu,
   .mobile-menu-line:nth-child(2) {   /*меняет местами линии занка меню*/
    /*display: none;*/
   }

   .close-menu,
   .mobile-menu-line:nth-child(1) {
    
    }

   .close-menu,
   .mobile-menu-line:nth-child(3) {
    
   }
   .trademark-cards {
    flex-direction: column;
   }
   .clients-wrapper {
    flex-direction: column;
   }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .header-title {
    font-size: 64px;
  }
  .header-content {
    padding-top: 48px;
  }
  .card {
    flex-basis: 100%;
  }  
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 32px;
  }
  .header-content {
    padding-top: 32px;
  }
  .trademark-card {
    grid-template-areas: 
    "logo title"
    "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clinets-logo-item {
    flex-basis: 50%;
  }
}